[inet_http_server]
port=%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
chmod=0777
chown=nobody:nogroup
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
user=root

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface
  
[supervisorctl]
serverurl=http://%(ENV_INET_HTTP_SERVER_HOST)s:%(ENV_INET_HTTP_SERVER_PORT)s
username=%(ENV_SUPERVISOR_USER)s
password=%(ENV_SUPERVISOR_PASSWORD)s

[program:core]
environment=PYTHONPATH=/home/%(ENV_user)s/src/visionsearch
command=gunicorn -w 4 visionsearch.wsgi:application -b %(ENV_DJANGO_ADMIN_HOST)s:%(ENV_DJANGO_ADMIN_PORT)s --reload
directory=/home/%(ENV_user)s/src/visionsearch
autostart=true
autorestart=true
stderr_logfile=/var/log/core.err.log
stdout_logfile=/var/log/core.out.log


[program:app]
environemt=PYTHONPATH=/home/%(ENV_user)s/src/visionsearch
command=gunicorn -w 4 -k uvicorn.workers.UvicornWorker main:app -b %(ENV_APP_HOST)s:%(ENV_APP_PORT)s --reload
directory=/home/%(ENV_user)s/src/visionsearch/common_utils/aisearch
autostart=true
autorestart=true
stderr_logfile=/var/log/app.err.log
stdout_logfile=/var/log/app.out.log
